<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\USER\Desktop\GUI_TABLE\New folder\Project\PDHA_METER.prj" location="C:\Users\USER\Desktop\GUI_TABLE\New folder\Project" name="PDHA_METER" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PDHA_METER_UMP</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>MINARUL ISLAM</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\PDHA_METER_UMP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PDHA_METER\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PDHA_METER\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PDHA_METER\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PDHA_METER</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 ChooseUser -? 
	 ChooseUser varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ChooseUser.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\UMP PAHANG.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ChooseUser.fig</file>
      <file>${PROJECT_ROOT}\cnn-lm-bg.mat</file>
      <file>${PROJECT_ROOT}\cnn-lm-lbp.mat</file>
      <file>${PROJECT_ROOT}\cnn-lm-pulse.mat</file>
      <file>${PROJECT_ROOT}\cnn-lm-temp.mat</file>
      <file>${PROJECT_ROOT}\cnn-lm-ubp.mat</file>
      <file>${PROJECT_ROOT}\DetectionRecord.fig</file>
      <file>${PROJECT_ROOT}\DetectionRecord.m</file>
      <file>${PROJECT_ROOT}\DoctorLoginpage.fig</file>
      <file>${PROJECT_ROOT}\DoctorLoginpage.m</file>
      <file>${PROJECT_ROOT}\DoctorName.mat</file>
      <file>${PROJECT_ROOT}\DoctorRegister.fig</file>
      <file>${PROJECT_ROOT}\DoctorRegister.m</file>
      <file>${PROJECT_ROOT}\foodmenu.mat</file>
      <file>${PROJECT_ROOT}\GUI.fig</file>
      <file>${PROJECT_ROOT}\GUI.m</file>
      <file>${PROJECT_ROOT}\GUI2.fig</file>
      <file>${PROJECT_ROOT}\GUI2.m</file>
      <file>${PROJECT_ROOT}\HomeLoginUser.fig</file>
      <file>${PROJECT_ROOT}\HomeLoginUser.m</file>
      <file>${PROJECT_ROOT}\HomeUserRecord.fig</file>
      <file>${PROJECT_ROOT}\HomeUserRecord.m</file>
      <file>${PROJECT_ROOT}\HospitalLogin.fig</file>
      <file>${PROJECT_ROOT}\HospitalLogin.m</file>
      <file>${PROJECT_ROOT}\IC.mat</file>
      <file>${PROJECT_ROOT}\ID.mat</file>
      <file>${PROJECT_ROOT}\PatientList.fig</file>
      <file>${PROJECT_ROOT}\PatientList.m</file>
      <file>${PROJECT_ROOT}\PatientRegisterpage.fig</file>
      <file>${PROJECT_ROOT}\PatientRegisterpage.m</file>
      <file>${PROJECT_ROOT}\StandardRange.fig</file>
      <file>${PROJECT_ROOT}\StandardRange.m</file>
      <file>${PROJECT_ROOT}\Username.mat</file>
      <file>${PROJECT_ROOT}\UserRegisterpage.fig</file>
      <file>${PROJECT_ROOT}\UserRegisterpage.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PDHA_METER\for_testing" name="splash.png" optional="false">C:\Users\USER\Desktop\GUI_TABLE\New folder\Project\PDHA_METER\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PDHA_METER\for_testing" name="readme.txt" optional="true">C:\Users\USER\Desktop\GUI_TABLE\New folder\Project\PDHA_METER\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PDHA_METER\for_testing" name="PDHA_METER_UMP.exe" optional="false">C:\Users\USER\Desktop\GUI_TABLE\New folder\Project\PDHA_METER\for_testing\PDHA_METER_UMP.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>